<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_admin_dashboard"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/colorPrimary"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:text="Select Categories"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/spinner_bg"
                android:layout_marginRight="16dp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="16dp"
                />

            <EditText
                android:id="@+id/editText33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:padding="16dp"
                />
            <EditText
                android:id="@+id/editText34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Rating"
                android:inputType="numberDecimal"
                android:padding="16dp"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="16dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_bg"
                android:text="Choose Photo"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold"
                android:onClick="Add"/>


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_bg"
                android:text="Add"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:onClick="Add"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>